events {
    #Up to 1024 connections at the same time
	worker_connections 1024;
}

http {
    #Correctly handle HTML, CSS, and JS files
	include mime.types;
	#Optional, better performance => sendfile on;

	server {
		listen 8080;
        #SSL/TLS Configuration
		listen 443 ssl;
		ssl_certificate /etc/ssl/certs/superpong.fr_cert.pem;
		ssl_certificate_key /etc/ssl/private/superpong.fr_key.pem;

        #Accept every server name
		server_name _;

        #Behavior at the root of the server
		location / {
			proxy_pass http://django:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

        #Behavior for Web Sockets (wb) => upgraded http request
		location /ws/ {
			proxy_pass http://django:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 86400;

		}
	}
}
