events {
    worker_connections 1024;
}

http {
    include mime.types;
	sendfile on;

    # Rediriger tout le HTTP vers HTTPS (port 80 -> port 443)
    server {
        listen 80;
        server_name _;

        return 301 https://$host:8443$request_uri;
    }

    # Configuration pour le serveur HTTPS sur le port 443
    server {
        listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
        server_name localhost;

        ssl_certificate /etc/ssl/private/superpong.fr_cert.pem;
        ssl_certificate_key /etc/ssl/private/superpong.fr_key.pem;
		
        # Comportement du serveur pour les requêtes au backend
        location / {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chat2/chat/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /ws/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        # # Configuration pour Elasticsearch
        # location /elasticsearch/ {
        #     proxy_pass http://elasticsearch:9200/;  # Proxifier vers Elasticsearch
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # # Configuration pour Logstash
        # location /logstash/ {
        #     proxy_pass http://logstash:5044/;  # Proxifier vers Logstash (ajustez si besoin)
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # # Configuration pour Kibana
        # location /kibana/ {
        #     proxy_pass http://kibana:5601/;  # Proxifier vers Kibana
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}

