input {
  stdin {}
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    add_field => { "current_time" => "%{+YYYY.MM.dd}" }
  }
  if [current_time] < "2024.01.01" {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}